name: build container image
on:
  push:
    tags:
      - v*

jobs:
  push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: install psql
        run: \
          sudo apt install -y postgresql-common
          sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
          sudo sudo apt install -y postgresql-18"

      - name: rebuild database
        run: \
          psql $DATABASE_URL -f priv/sql/drop.sql
          psql $DATABASE_URL -f priv/sql/create/tables.sql
          psql $DATABASE_URL -f priv/sql/create/triggers.sql
          psql $DATABASE_URL -f priv/sql/create/functions.sql
          psql $DATABASE_URL -f priv/sql/create/views.sql

        env:
          database_url: ${{ secrets.DATABASE_URL }}

      - name: build image
        run: docker build . --file dockerfile --tag webapp

      - name: log in to registry
        run: echo "${{ secrets.github_token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: push image
        run: |
          image_id=ghcr.io/kacaii/senac-brigade-server
          tag="$image_id":$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          docker tag webapp "$tag"
          docker push "$tag"
